MONGODB_CONNECTION_STRING=mongodb+srv://admin:FBy1K1zetfkKL0j6@dailymarket.bvufp.mongodb.net/?retryWrites=true&w=majority&appName=DailyMarket

# Auth0
AUTH0_AUDIENCE=DailyMarket-ordering-app-api
AUTH0_ISSUE_BASE=https://dev-0cnrh1c8h1cia6bq.us.auth0.com/